apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: example-application-updater
  namespace: argocd
spec:
  namespace: argocd
  commonUpdateSettings:
    updateStrategy: "semver"
  writeBackConfig:
    method: "git"
    gitConfig:
      repository: "https://github.com/d-blanco/example-environment.git"
      branch: "main"
      writeBackTarget: "kustomize:./applications/example-application"
  applicationRefs:
    - namePattern: "example-application"
      images:
        - alias: "api"
          imageName: "docker.io/danblanco/example-application:v4.x"
