apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: example-application-updater
  namespace: argocd
spec:
  namespace: default
  commonUpdateSettings:
    updateStrategy: semver
    allowTags: "regexp:^v4\\.[0-9]+\\.[0-9]+$"
  writeBackConfig:
    method: git
    gitConfig:
      writeBackTarget: "kustomization"

  applicationRefs:
    - namePattern: "example-application"
      images:
        - alias: "api"
          imageName: "docker.io/danblanco/example-application"
